# Database Config - mysql
#spring.datasource.url=jdbc:mssql://23.227.167.32:1433/Test
spring.datasource.url=jdbc:sqlserver://23.227.167.32;databaseName=Test
spring.datasource.username=test
spring.datasource.password=Password@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port = 8085